# .bashrc

# Source global definitions
source ~/.git-prompt.sh
if [ -f ~/.git-completion.bash ]; then
    . ~/.git-completion.bash
fi

PS1="\[$GREEN\]\t\[$RED\]-\[$BLUE\]\u\[$YELLOW\]@\h\[$YELLOW\]\w\[\033[m\]\[$MAGENTA\]\$(__git_ps1)\[$WHITE\]\$ "

# User specific aliases and functions

if [ -e /usr/share/terminfo/x/xterm-256color ]; then
    export TERM='xterm-256color'
else
    export TERM='xterm-color'
fi

# alias {
    alias gs='git status --untracked-files=no'
    alias vg='valgrind --leak-check=full --show-reachable=yes --log-file=vg.log --error-limit=no'
    alias cl='clear&&ls -p'
    alias ls='ls --color'
    alias vi='vim'
    alias t='tmux a -t'
    alias tl='tmux ls'
    alias tn='tmux new -s'
    alias grepc='grep --color=always'
# }
export GREP_OPTIONS="--color=auto"
export GREP_COLOR='01;04;32'

tmux_init()
{
    tmux new-session -d -n "local"    # 开启一个会话
    tmux -2 attach-session -d
}

#if which tmux 2>&1 >/dev/null; then
#    test -z "$TMUX" && (tmux attach || tmux_init)
#fi
